<style>
    div{
        
        height: 250;
        width: 800;
        font-weight:lighter;
        font-size:large;
        font-family:arial;
        color: white;
        margin-top: 80px;
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 20px;
       }
       .two{
        background-color: white;
        height:auto;
        width:320px;
        border-radius:50px;
        border-width: 2px;
        border-style: groove;
        color: black;
        font-weight: bold;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
      }
       .three{
        background-color: black;
        height:auto;
        width:320px;
        border-radius:50px;
        border-width: 2px;
        border-style: groove;
        color: white;
        font-weight: bold;
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right:20px ;
      }
       
    body{
        background-image: url(discord_bg.jpg);
        color: aliceblue;
        font-size: large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav {
        color: white;
        padding: 20px;
        }
        li,h1,ul,h2{
            display: inline;
        }
        a{
            margin-left: 25px;
            color: white;
            font-size: medium;
            font-weight: bold;
        }
        ul{
            margin-left: 100px;
        }
        h2{
            margin-left: 150px;
            background-color: white;
            color: black;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size:large;
        }
        .two,.three{
            display: inline;
        }
        
</style>
<head>
    <title>Discord | Your Place To Talk And Hang Out</title>
</head>

<body>
    
    <nav>
       <h1><img src="white.png" height="25px"></h1>
       <h1><img src="logo-downloadnew.png" height="20px"></h1>
       
        <ul>
            <li><a href="#">Download</a></li>
            <li><a href="#">Nitro</a</li>
            <li><a href="#">Discovery</a></li>
            <li><a href="#">Safety</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
        </ul>
        <h2>Login</h2>
    </nav>
    <center>
    <div>
        <h1 style="font-family:fantasy; font-size: 55px;;">IMAGINE A PLACE . . . .</h1>
        <p>...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.</p>
    </div>   

    <div class="two"><a style="color: black;"  href="#"><img src="download.png" height="20px">
        Download for Windows</a>
    </div>
    <div class="three"><a>Open Discord in your Browser</a></div>
</center>
</body>
